<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IB5-hJ-e1P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--masonry simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="masonry simple" id="Bct-00-sed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="53"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0xh-H0-hMG">
            <objects>
                <viewController id="fLI-KW-jBp" customClass="MasonryScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBr-In-HdR"/>
                        <viewControllerLayoutGuide type="bottom" id="7JN-Bo-XZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWB-Xy-11j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Ga-UL-305"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLw-vK-onw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="715"/>
        </scene>
        <!--Item-->
        <scene sceneID="FqY-2l-mEv">
            <objects>
                <viewController id="XRu-ar-o6o" customClass="ZJLVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eru-X2-Av3"/>
                        <viewControllerLayoutGuide type="bottom" id="HJS-gM-jHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6H-1a-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AFc-ZE-15k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqt-xW-ZT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="1382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6DT-6D-CjL">
            <objects>
                <tabBarController id="IB5-hJ-e1P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mbe-UT-Uej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kp0-ek-LHZ"/>
                        <segue destination="fLI-KW-jBp" kind="relationship" relationship="viewControllers" id="wdv-gD-9Ql"/>
                        <segue destination="XRu-ar-o6o" kind="relationship" relationship="viewControllers" id="b1G-QL-FWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-W0-XZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="385"/>
        </scene>
    </scenes>
</document>
